﻿<Window x:Class="Biometria_Projekt.Windows.Bezir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biometria_Projekt.Windows"
        mc:Ignorable="d"
        Title="Bezir" Height="500" Width="500">
    <Grid>
        <Canvas Width="500" Margin="0,140,-6.4,10.4">
            <Label Content="P1 X" Canvas.Left="21" Canvas.Top="-144"/>
            <TextBox Name="P1X" Height="23" Canvas.Left="84" TextWrapping="Wrap" Text="0" Canvas.Top="-140" Width="120"/>
            <Label Content="P1 Y" Canvas.Left="21" Canvas.Top="-113"/>
            <TextBox Name="P1Y" Height="23" Canvas.Left="84" TextWrapping="Wrap" Text="0" Canvas.Top="-109" Width="120"/>
            <Label Content="P2 X" Canvas.Left="21" Canvas.Top="-82"/>
            <Label Content="P2 Y" Canvas.Left="21" Canvas.Top="-51"/>
            <Label Content="P3 X" Canvas.Left="291" Canvas.Top="-144" RenderTransformOrigin="0.457,-0.074"/>
            <Label Content="P3 Y" Canvas.Left="291" Canvas.Top="-118" RenderTransformOrigin="0.428,0.775"/>
            <TextBox Name="P2X" Height="23" Canvas.Left="84" TextWrapping="Wrap" Text="0" Canvas.Top="-78" Width="120"/>
            <TextBox Name ="P2Y" Height="23" Canvas.Left="84" TextWrapping="Wrap" Text="0" Canvas.Top="-47" Width="120"/>
            <TextBox Name="P3X" Height="23" Canvas.Left="353" TextWrapping="Wrap" Text="0" Canvas.Top="-140" Width="120"/>
            <TextBox Name="P3Y" Height="23" Canvas.Left="353" TextWrapping="Wrap" Text="0" Canvas.Top="-113" Width="120"/>
            <Button Content="Button" Height="51" Canvas.Left="291" Canvas.Top="-77" Width="182" Click="DrawBezir"/>
        </Canvas>
        <Canvas Name="BezirCanvas" Canvas.Top="315" Width="484" Margin="5,158,4.6,38.4"/>
    </Grid>
</Window>
